spring.datasource.url=jdbc:mysql://localhost:3306/contactsManagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Favygirl@20
server.port=5050

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pooling (HikariCP)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

